<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Task Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Name"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/taskNameInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter task name"
            android:padding="8dp"/>


        <!-- Category selection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>
        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Date & Time -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date  Time"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/dateTimeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date  Time"/>

        <!-- Location -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/locationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Location"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/saveTaskBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Task"
            android:layout_marginTop="32dp"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>

    </LinearLayout>

</ScrollView>
